# guia-bolso-desafio-tecnico

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
readme/: readme.en.md  readme.ptbr.md
src/main/kotlin/: JavalinApp.kt  MockServer.kt
src/main/kotlin/app/controller/: TransacaoController.kt
src/main/kotlin/app/dao/transacao/: ITransacaoDao.kt  TransacaoDaoRandomValues.kt
src/main/kotlin/app/model/: Transacao.kt
src/main/kotlin/app/routes/transacao/: TransacaoRoute.kt
src/main/kotlin/general/config/: ConfigLoader.kt
src/main/kotlin/general/utils/: DateUtils.kt  HttpRequest.kt  ParamsValidator.kt  ParamsValidatorUtils.kt  StringGeneratorUtils.kt  WordGeneratorUtils.kt
src/main/resources/config/: config.json
src/test/kotlin/: BaseModelTest.kt
src/test/kotlin/api/routes/general/: UnavailableEndPointsTest.kt
src/test/kotlin/api/routes/transacao/: TransacaoListGetTest.kt
src/test/kotlin/utils/: RequestTestUtils.kt
