plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'application'

mainClassName = "JavalinAppKt"

version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Javalin Dependencies (API RESTful server)
    implementation("io.javalin:javalin:3.13.3")
    implementation("org.slf4j:slf4j-simple:1.7.30")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.3")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.0")

    // Additional libraries for unitary test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.testcontainers:junit-jupiter:1.15.2"
    implementation("io.ktor:ktor-client-core:1.5.1")
    implementation("io.ktor:ktor-client-cio:1.5.1")
    implementation("io.ktor:ktor-client-jackson:1.5.1")
}

jar {
    archivesBaseName = 'GuiaBolsoDesafioTecnico'

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'JavalinAppKt'
        )
    }

    from { configurations.runtimeClasspath.files.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean